.about {
  display: flex;
  flex-direction: column;
}

.header {
  align-items: center;
  text-align: center;
}

.background {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
  margin: -10px 0;
}

.background-head {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
}
.washtrades,
.frontrunning {
  text-align: center;
  margin: 10px 15%;
  border: 0.5px solid #ddbbf3;
  border-radius: 10px;
  padding: 10px;
}
.scope {
  display: grid;
  grid-template-columns: repeat(1fr, 6);
  grid-gap: 10px;
  align-items: center;
}
.scope div {
  margin: 10px 0;
}
.scope-head {
  grid-column-start: 1;
  grid-column-end: 7;
  text-align: center;
}
.trade-data-gen {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
}
.trade-data-display {
  grid-column-start: 3;
  grid-column-end: 5;
  text-align: center;
}
.manual-trade-entry {
  grid-column-start: 5;
  grid-column-end: 7;
  text-align: center;
}
.detection {
  grid-column-start: 2;
  grid-column-end: 4;
  text-align: center;
}
.report-gen {
  grid-column-start: 4;
  grid-column-end: 6;
  text-align: center;
}
.material-icons {
  font-size: 60px;
  color: #f4f4f4;
}
p {
  color: #c4c4c4;
  line-height: 1.5;
  font-size: 16px;
  margin: 10px 0 12px;
}

h1,
h2,
h3 {
  margin-bottom: 5px !important;
  line-height: 1.5;
  color: #ddbbf3;
  display: inline-block
}

h1 {
  color: #9c27b0;
}
.header button {
  display: flex;
  float: right;
  margin: 20px 0 10px 0;
}
